{
  "name": "skidhost",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "latest",
    "discord.js": "^11.5.1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.6",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "pm2": "^4.1.2",
    "sqlite": "^3.0.3",
    "whmcs": "^1.2.2",
    "ws": "^7.2.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
